<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Distribuição de água!</title>
  </head>
  <body>
      <!--barra de navegação-->
      <nav class="navbar col-12 position-fixed navbar-expand-lg navbar-light bg-light" style="z-index: 999;"><!--funções referentes a posição da barra-->
        <div class="container-fluid col-11 m-auto">
          <a class="navbar-brand" href="home/index.html">
            <img src="imagensaps2/logo aps.png" alt="" width="165" height="50"> <!--logo-->
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav"><!--botões e links de todas as páginas do site-->
            <ul class="navbar-nav">
              
              <li class="nav-item">
                <a class="nav-link" href="comoeconomizar.html">Como economizar?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="importancia.html">Importância</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="racionamento.html">Racionamento</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Distribuição</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
      <br><br><br><br><br>

      <!--conteudo da pagina-->
      <h3 class="text-center">Distribuição de água no Brasil</h3><br>
      <p class="text-start col-8 m-auto">A distribuição da água no Brasil ocorre de maneira irregular, pois há localidades pouco 
        povoadas e com muitas reservas e outras com uma relação inversa.<br><br> 
        São conhecidos os números da distribuição da água no mundo. Apenas 3% de todos os recursos hídricos existentes no planeta 
        são de água doce própria para consumo. Para dificultar ainda mais a situação, desse total de água doce existente, a maior 
        parte encontra-se nas geleiras e no lençol freático. Por sorte, o Brasil possui a maior reserva mundial de água potável, 
        com cerca de 12% do montante total, o que não necessariamente livra o país de sofrer com a falta desse importante 
        recurso natural.<br><br> 
        Uma das grandes questões referentes à problemática da água no Brasil está na localização geográfica da disponibilidade 
        desse elemento. A distribuição da água no Brasil é naturalmente desigual, de modo que justamente as áreas menos povoadas 
        do país é que concentram a maior parte dos recursos hídricos. Confira, na tabela a seguir, a relação entre densidade 
        demográfica e a disponibilidade de água entre as diversas regiões do país.</p><br>

       <div class="text-center"><!--imagem ilustrativa-->
        <img src="imagensaps2/tabela 1.jpg" class="rounded" alt="...">
      </div> <br><br>

      <p class="text-start col-8 m-auto">Como podemos notar, a região Norte, que possui uma densidade de apenas 4,12 habitantes 
        para cada quilômetro quadrado, concentra quase 70% de todos os recursos hídricos disponíveis no Brasil. A maior parte 
        desses recursos encontra-se nos rios da Bacia do Amazonas e, principalmente, no Aquífero Alter do Chão, exclusivo dessa 
        região e com um volume de água superior ao Aquífero Guarani, que se distribui entre as demais áreas (exceto o Nordeste).<br><br> 
        A região nordestina, por outro lado, conta com uma densidade de 34,15 pessoas para cada quilômetro quadrado, ao passo em que 
        detém apenas 3,3% de todos os recursos hídricos do país, o que seria mais do que suficiente se houvesse políticas públicas 
        de combate à seca nessa área. Vale lembrar que apenas uma parte do Nordeste – a região do Polígono das Secas – é que 
        eventualmente sofre com a falta d'água, e não a região nordestina como um todo. <br><br> A região Centro-Oeste apresenta um melhor 
        equilíbrio. Sua densidade demográfica apresenta uma média de 8,75 habitantes para cada quilômetro quadrado, e sua população 
        total representa pouco mais que 6% do total da população brasileira. A região possui cerca de 15,7% dos recursos hídricos do 
        país, relativamente bem distribuídos em seu interior, embora o Pantanal mato-grossense detenha a maior parte.<br><br> 
        Já o Sudeste conta com apenas 6% dos recursos hídricos do país e uma densidade demográfica superior aos 86 habitantes para cada 
        quilômetro quadrado, média que se acentua muito nas áreas das grandes cidades, principalmente Rio de Janeiro, São Paulo e 
        Belo Horizonte. A capital paulista é a que mais vem sofrendo com a seca que se iniciou no ano de 2014, embora as raízes 
        do problema de baixa nos reservatórios sejam anteriores. Há, inclusive, uma disputa política muito forte entre Rio e São Paulo 
        envolvendo a transposição do Rio Paraíba do Sul.<br>
        A região Sul do Brasil, por sua vez, apresenta um desequilíbrio menor, porém não menos preocupante. Com uma densidade demográfica 
        de 48,58 habitantes por quilômetro quadrado e cerca de 15% da população brasileira, os sulistas detêm cerca de 6,5% 
        da água potável do país.<br><br>
        Em geral, o que podemos observar é que, apesar da má distribuição da água no território brasileiro, mesmo as áreas com 
        menor disponibilidade de água podem ser corretamente abastecidas se existirem planejamentos e ações públicas de interesse 
        social. Além disso, a conservação de rios, mananciais e também das reservas florestais é de fundamental importância para 
        a preservação desse estratégico e vital recurso natural. </p>

      <hr>

      <p class="text-start col-8 m-auto">"O Brasil é considerado uma potência econômica mundial quando o assunto é a disponibilidade 
        hídrica, haja vista que o território brasileiro concentra cerca de 12% de todas as reservas de água existentes no mundo. 
        Mas isso não significa que o país não passe ou nunca tenha passado por crises de falta de água. E a principal razão é a questão 
        da distribuição da água no Brasil e sua utilização.<br>
        Podemos dizer que as reservas de água encontram-se má distribuídas no país. A região Norte é a que apresenta a maior parte 
        da disponibilidade, enquanto as regiões Nordeste e Sudeste apresentam um número menor dessas reservas, seguindo uma ordem 
        inversamente proporcional ao número de habitantes dos respectivos lugares em questão. Observe a tabela a seguir:"</p><br>

        <div class="text-center">
          <img src="imagensaps2/tabela 2.jpg" class="rounded" alt="..." width="600" >
        </div> <br><br>

        <p class="text-start col-8 m-auto">"Como podemos perceber, o índice per capta da disponibilidade hídrica, isto é, a 
          quantidade de recursos hídricos disponíveis em relação ao número de habitantes, é maior em estados pertencentes à 
          região Norte e Centro-Oeste do país (exceto o Rio Grande do Sul), pois essas áreas apresentam uma menor densidade 
          populacional e bacias hidrográficas com maiores vazões. Nos demais locais, a disponibilidade é menor que 20000 m³ 
          para cada habitante durante o ano, chegando, em alguns locais, a níveis inferiores a 1500 m³."<br><br>
          "Se observarmos, por outro lado, o consumo frente à disponibilidade conforme as regiões, tal qual o gráfico a 
          seguir nos apresenta, podemos chegar a novas conclusões a respeito desse cenário:" </p><br><br>

        <div class="text-center">
           <img src="imagensaps2/grafico 1.jpg" class="rounded" alt="...">
        </div> <br><br>
        
        <p class="text-start col-8 m-auto">"Portanto, a região Norte, que concentra menos de 7% da população, possui cerca de 
          68% das reservas hídricas do país, enquanto o Sudeste e o Nordeste, regiões mais populosas, apresentam apenas 6% e 3% 
          das reservas, respectivamente. Mas isso não significa, é claro, que as regiões mais abastadas de água estejam livres 
          de uma crise de água, haja vista que, além da disponibilidade, são necessários planejamento, gestão e infraestrutura 
          para garantir a distribuição desse recurso para todos os habitantes, o que nem sempre acontece.<br><br>
          Um exemplo disso é a própria região Nordeste, pois os problemas históricos relacionados com a seca não ocorreram nas
          áreas mais populosas, que se situam perto do litoral, mas sim na área do chamado polígono das secas, onde as densidades 
          demográficas são menores. Isso nos revela que o problema da falta de água não necessariamente está relacionado com a 
          quantidade de habitantes, e sim com questões políticas e administrativas que permeiam as diferentes esferas governamentais."</p>
          
          <br><br>

        <p class="text-start col-8 m-auto"> Fonte:</p> <!--fonte do conteudo da pagina-->
     <div class="text-start col-8 m-auto">
      <a href="https://mundoeducacao.uol.com.br/geografia/distribuicao-agua-no-brasil.htm">https://mundoeducacao.uol.com.br/geografia/distribuicao-agua-no-brasil.htm<br></a>
      <a href="https://brasilescola.uol.com.br/geografia/distribuicao-agua-no-brasil.htm">https://brasilescola.uol.com.br/geografia/distribuicao-agua-no-brasil.htm<br><br></a>
    </div>

    <footer style="background-color:#333 ;" class="page-footer font-small white p-3">
      <div class="text-center">
       <a href="#">@ 2022 ACQUALIFE Sustentabilidade</a>
     </div>
    </footer>

      
  </body>